# compose-protostore

./: LICENSE  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml  publish.yml  update-gradle-wrapper.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sapuseven/compose/protostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapuseven/compose/protostore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protostore/: build.gradle.kts
protostore/src/main/java/com/sapuseven/compose/protostore/data/: MultiUserSettingsDataSource.kt  MultiUserSettingsRepository.kt  SettingsDataSource.kt  SettingsRepository.kt  SingleUserSettingsDataSource.kt
protostore/src/main/java/com/sapuseven/compose/protostore/ui/preferences/: ColorPreference.kt  ConfirmDialogPreference.kt  InputPreference.kt  ListPreference.kt  Preference.kt  PreferenceGroup.kt  SliderPreference.kt  SwitchPreference.kt  WeekRangePreference.kt
protostore/src/main/java/com/sapuseven/compose/protostore/ui/utils/: ListItemColorProvider.kt
protostore/src/main/java/com/sapuseven/compose/protostore/ui/utils/colorpicker/: ColorPicker.kt  GradientSlider.kt  SaturationValueArea.kt
protostore/src/main/res/values/: strings.xml
protostore/src/main/res/values-de/: strings.xml
